<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/m_home"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/m_logout"
            />
    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_settings"
                    android:title="Settings"
                    android:icon="@drawable/m_settings">
                </item>
            </group>
        </menu>
    </item>
</menu>