<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cut_card_background"
    tools:context=".StepCounterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="320dp"
        android:layout_marginTop="70dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        app:cardCornerRadius="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_marginTop="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training"
                android:textSize="55sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/run"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 00 : 00"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training duration"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/stepCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total steps"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance travelled"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burnt calories"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:padding="10dp"
        android:onClick="onPausedButtonClicked"/>

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="@drawable/cut_card_background"
tools:context=".StepCounterActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Step Counter"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:textSize="50sp"
    android:textColor="@color/black"
    android:textStyle="bold"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/stepCountTarget"
    android:layout_marginTop="8dp"
    android:layout_gravity="center"
    android:textColor="@color/black"
    android:textSize="28sp"
    android:textStyle="bold"
    android:text="Step Goal : 5000"/>

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="130dp"
    android:layout_height="182dp"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:background="@drawable/circular"
    android:padding="10dp"
    android:progressDrawable="@drawable/custom_progress"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="86dp"
        android:src="@drawable/dirwalk"/>

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps : 0"
        android:padding="15dp"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="86dp"
        android:src="@drawable/dirwalk"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance : 0"
        android:padding="15dp"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="86dp"
        android:src="@drawable/dirwalk"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time : 00 : 00 : 00"
        android:padding="15dp"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
</LinearLayout>
<Button
    android:id="@+id/pauseButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start"
    android:layout_gravity="center"
    android:padding="10dp"
    android:onClick="onPausedButtonClicked"/>

</LinearLayout>-->